<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="1920" maxWidth="1920" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#avancementSlide" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.cours.controller.AnimationTimelineController">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="742.0" minWidth="10.0" prefWidth="204.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="742.0" minWidth="10.0" prefWidth="224.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="742.0" minWidth="10.0" prefWidth="245.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="810.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="810.0" minHeight="0.0" prefHeight="133.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="810.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="810.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="next" accessibleText="Intro" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#changeSlide" text="Suivant" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Label text="Timeline" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Group fx:id="group1" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button alignment="CENTER" layoutX="760.0" layoutY="48.0" mnemonicParsing="false" onAction="#timelineCircle" text="Play" />
            <ImageView fitHeight="128.0" fitWidth="728.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/timeline1.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="group2" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <ImageView fitHeight="137.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/timeline2.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="760.0" layoutY="56.0" mnemonicParsing="false" onAction="#timelineCircleBounce" text="Play" />
         </children>
      </Group>
      <Group fx:id="group3" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button alignment="CENTER" layoutX="760.0" layoutY="59.0" mnemonicParsing="false" onAction="#timelineCircleBounceInfinite" text="Play" />
            <ImageView fitHeight="174.0" fitWidth="731.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/timeline3.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Circle fx:id="circle" fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Les timelines sont des enchainements d'actions ou d'étapes, ces étapes sont enregistrées dans des keyframe qui seront placés dans la timeline et lue par le code une par une.Chaque timeline à ses propres propriétées (durée, répétition, evenement, etc), c'est un objet similaire à un thread." wrappingWidth="950.853515625" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="5">
         <children>
            <Button fx:id="retour" mnemonicParsing="false" onAction="#clicRetour" prefHeight="19.0" prefWidth="52.0" text="Retour" />
            <Button fx:id="previous" accessibleText="AnimationSimple" mnemonicParsing="false" onAction="#changeSlide" text="Précédent" />
         </children>
      </HBox>
   </children>
</GridPane>
