<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.circular.CircularController">
   <children>
      <Circle fx:id="c1" fill="#1f93ff00" layoutX="300.0" layoutY="219.0" radius="133.0" stroke="#00f2ff" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" />
      <Circle fx:id="c2" fill="#1f93ff00" layoutX="300.0" layoutY="219.0" radius="92.0" stroke="#ff009a" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 60;" />
      <Circle fx:id="c3" fill="#1f93ff00" layoutX="300.0" layoutY="219.0" radius="54.0" stroke="#9cff00" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 60;" />
      <Button fx:id="play" layoutX="225.0" layoutY="397.0" mnemonicParsing="false" onAction="#play" prefHeight="59.0" prefWidth="151.0" text="Play" />
      <Button fx:id="retour" layoutX="534.0" layoutY="456.0" mnemonicParsing="false" onAction="#clicRetour" text="Retour" />
   </children>
</AnchorPane>
